{
  "name": "28-nentori",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "postcss src/css/app.css -o public/dist/css/app.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "postcss-cli": "^8.3.0"
  }
}
